# Sandbox

./: .editorconfig  .gitignore  Sandbox.sln
src/Common/: Common.csproj
src/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
src/Common/Interfaces/: IDateTimeProvider.cs
src/Common/Types/: AffectedRecords.cs
src/Common/Types/Errors/: Error.cs  ErrorOr.cs  ErrorOrFactory.cs  ErrorType.cs  IErrorOr.cs  Result.cs
src/Common/Types/Optionals/: IOptional.cs  Optional.cs
src/Common/Types/Optionals/Comparers/: OptionalEqualityComparer.cs
src/Common/Types/Pagination/: PaginatedList.cs
src/Libraries/: Libraries.csproj  Usings.cs
src/Libraries/Dapper/: Registration.cs
src/Libraries/Dapper/TypeHandlers/: DateOnlyArrayHandler.cs  DateOnlyTypeHandler.cs  DecimalArrayHandler.cs  IntArrayHandler.cs  StringArrayHandler.cs  TimeOnlyTypeHandler.cs
src/Libraries/Mediator/: MediatorRegistration.cs  MediatorSettings.cs
src/Libraries/Mediator/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Libraries/Mediator/Contracts/: IErrorCommand.cs  IPagedQuery.cs
